libGLESv2.so.2
libX11.so.6
libatk-1.0.so.0
libc.so.6
libcairo.so.2
libgcc_s.so.1
libgcr-4.so.4
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgjs.so.0
libglib-2.0.so.0
libgnome-desktop-4.so.2
libgobject-2.0.so.0
libgraphene-1.0.so.0
libgtk-4.so.1
libm.so.6
libmutter-14.so.0
libmutter-clutter-14.so.0
libmutter-cogl-14.so.0
libmutter-mtk-14.so.0
libnm.so.0
libpango-1.0.so.0
libpipewire-0.3.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libsecret-1.so.0
libsystemd.so.0
