libEGL.so.1
libX11.so.6
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXrandr.so.2
libXtst.so.6
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libcroco-0.6.so.3
libdbus-1.so.3
libdbus-glib-1.so.2
libdrm.so.2
libecal-1.2.so.19
libedataserver-1.2.so.22
libgbm.so.1
libgck-1.so.0
libgcr-base-3.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libgjs.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgtk-3.so.0
libical.so.2
libjson-glib-1.0.so.0
libm.so.6
libmutter-0.so.0
libmutter-clutter-0.so
libmutter-cogl-0.so
libmutter-cogl-pango-0.so
libnm-glib.so.4
libnm-gtk.so.0
libnm-util.so.2
libp11-kit.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libsecret-1.so.0
libsoup-2.4.so.1
libstartup-notification-1.so.0
libsystemd.so.0
libwayland-client.so.0
libwayland-egl.so.1
libwayland-server.so.0
libxml2.so.2
